@import url('style.scss');
@mixin glassBg {
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border:  1px solid rgba(255,255,255,0.18);
    box-shadow: 0px 8px 32px rgba(0,0,0,0.37);
}

// ------------------------------------------------------------------------------------
// ADMIN HOME
.adminHome{    
    width: 100%;
    height: auto;
    padding: 30px 0px 30px 30px;
    
    
    background: linear-gradient(to top, rgba(0,0,0,0.8)40%,rgba(0,0,0,0.8)6%), url('../PROJECT/Images/img1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;


    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr;
    gap: 20px;

    // sidebar
    .sidebar{
        grid-column: 1/2;
        grid-row: 1/2;
        width: 300px;
        height: 90vh;
        @include glassBg();
        position: fixed;
        border-radius: 10px;
        padding: 30px;
        
        .sidebar-header{
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 2px solid $color7;
            padding-bottom: 20px;

            .logo{
                width: 80px;
                height: 80px;
            }

           
        }

        ul{
            padding: 20px 0px;
            border-bottom: 2px solid $color7;

            li{
                list-style: none;
                padding: 10px;
                margin-top: 5px;  
                display: flex;
                justify-content: flex-start;
                align-items: center;
                transition: 0.4s ease-in;
                cursor: pointer;

                img{
                    margin-right: 20px;
                }
                a{
                    width: 100%;
                    text-decoration: none;
                    font-family: $font1;
                    color: $color7;
                    letter-spacing: 2px;
                    font-size: 18px;
    
                }

                &:hover{
                    background: rgba($color: $color1, $alpha: 0.40);
                    border-radius: 10px;
                    margin-top: 5px;  
                }
                
            }
        }

        
        .logout{
                width: 200px;
                height: 30px;
                border-radius: 7px;
                color: red;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                
                background: $color4;
                margin: 90px 0px 0px 20px;
                @include glassBg();
                border: 0.5px solid red;
    
    
                &:hover{
                    background: $color2;
                    color: red;
                    font-weight: bold;
                    box-shadow: 4px 4px 4px rgba($color: #fff, $alpha: 0.20), inset 4px 4px 4px rgba($color: #000, $alpha: 0.20);
    
                }
    
            }

    

       
        
    }


    .main{
        grid-column: 2/3;
        grid-row: 1/2;
        border: 1px solid $color7;
        border-radius: 10px 0px 0px 10px;
        padding: 30px;
        @include glassBg();

        .dashboard{
            width: 100%;
            height: 100vh;

            .header{
                width: 100%;
                height: 50px;
                background: $color6;
                border-radius: 10px;
                // margin: 30px;
                font-family: $font1;

                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding: 10px 20px;

                .profile{
                    width: 30px;
                    height: 30px;
                    background: $color1;
                    border-radius: 50%;
                }

                .date{
                    margin-right: 20px;
                    color: red;
                }
                .clock {
                    margin-right: 20px;
                    font-weight: bold;
                }

            }

            .greetings{
                color: $color7;
                font-size: 35px;
                text-align: center;
                font-family: $font2;
                margin: 20px 0px;
            }

            .content{
                width: 100%;
                height: 75vh;
                

                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: 1fr 1fr 1fr;
                gap: 20px;

                .total-sales{
                    grid-column: 1/3;
                    grid-row: 1/2;
                    
                    background: rgba($color: $color7, $alpha: 0.90);
                    border-radius: 10px;
                    margin-top: 5px;  
                    padding: 20px 40px;
                
               
                    img{
                        width: 25px;
                        height: 15px;
                        margin-right: 10px;
                    }

                    .title{
                        margin-top: -200px;
                        
                        color: $color1;
                        font-family: $font1;
                        font-size: 18px;
                        font-weight: bold;
                        letter-spacing: 2px;
                    }

                    p{
                        font-family: $font1;
                        font-size: 25px;
                        font-weight: bold;
                        color: $green;
                        letter-spacing: 2px;
                        margin-top: 30px;
                    }

                }
                .total-profit{
                    grid-column: 3/5;
                    grid-row: 1/2;
                    

                    background: rgba($color: $color7, $alpha: 0.90);
                    border-radius: 10px;
                    margin-top: 5px;
                    padding: 20px 40px;
                    
                    img{
                        width: 25px;
                        height: 15px;
                        margin-right: 10px;
                    }

                    .title{
                        margin-top: -200px;
                        
                        color: $color1;
                        font-family: $font1;
                        font-size: 18px;
                        font-weight: bold;
                        letter-spacing: 2px;
                    }

                    p{
                        font-family: $font1;
                        font-size: 25px;
                        font-weight: bold;
                        color: #FF81F2;
                        letter-spacing: 2px;
                        margin-top: 30px;
                    }

                }



                .total-orders{
                    grid-column: 5/7;
                    grid-row: 1/2;
                    

                    background: rgba($color: $color7, $alpha: 0.90);
                    border-radius: 10px;
                    margin-top: 5px;
                    padding: 20px 40px;
                    
                    img{
                        width: 25px;
                        height: 15px;
                        margin-right: 10px;
                    }

                    .title{
                        margin-top: -200px;
                        
                        color: $color1;
                        font-family: $font1;
                        font-size: 18px;
                        font-weight: bold;
                        letter-spacing: 2px;
                    }

                    p{
                        font-family: $font1;
                        font-size: 25px;
                        font-weight: bold;
                        color: #DCAB72;
                        letter-spacing: 2px;
                        margin-top: 30px;
                    }

                }




                .sale-analytics{
                    grid-column: 1/4;
                    grid-row: 2/4;
                    
                    
                    background: rgba($color: $color7, $alpha: 0.90);
                    border-radius: 10px;
                    margin-top: 5px;
                    padding: 20px 50px;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    .title{
                        font-size: 18px;;
                        font-weight: bold;
                        font-family: $font1;
                        letter-spacing: 2px;
                        margin-bottom: 10px;
                    }

                    #chart_div{
                        width: 350px;
                        height: 200px;
                        background-color: none;
                        
                    }
                }
                .order-analytics{
                    grid-column: 4/7;
                    grid-row: 2/4;
                    
                    background: rgba($color: $color7, $alpha: 0.90);
                    border-radius: 10px;
                    margin-top: 5px;
                    padding: 20px 50px;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    .title{
                        font-size: 18px;;
                        font-weight: bold;
                        font-family: $font1;
                        letter-spacing: 2px;
                        margin-bottom: 10px;
                    }

                    #barchart_material{
                        width: 100px;
                        height: 100px;
                        background: none;
                        
                    }
                }


            }


        }


        .instruction{
            width: 100%;
            height: 100vh;
        }
    }
    

 

    

   
}


// ------------------------------------------------------------------------------------
// ADMIN MENU
.adminMenu{
    width: 100%;
    height: auto;
    padding: 30px 0px 30px 30px;
    
    
    background: linear-gradient(to top, rgba(0,0,0,0.8)40%,rgba(0,0,0,0.8)6%), url('../PROJECT/Images/img1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;


    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr;
    gap: 20px;

    // sidebar
    .sidebar{
        grid-column: 1/2;
        grid-row: 1/2;
        width: 300px;
        height: 90vh;
        @include glassBg();
        position: fixed;
        border-radius: 10px;
        padding: 30px;
        
        .sidebar-header{
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 2px solid $color7;
            padding-bottom: 20px;

            .logo{
                width: 80px;
                height: 80px;
            }

           
        }

        ul{
            padding: 20px 0px;
            border-bottom: 2px solid $color7;

            li{
                list-style: none;
                padding: 10px;
                margin-top: 5px;  
                display: flex;
                justify-content: flex-start;
                align-items: center;
                transition: 0.4s ease-in;
                cursor: pointer;

                img{
                    margin-right: 20px;
                }
                a{
                    width: 100%;
                    text-decoration: none;
                    font-family: $font1;
                    color: $color7;
                    letter-spacing: 2px;
                    font-size: 18px;
    
                }

                &:hover{
                    background: rgba($color: $color1, $alpha: 0.40);
                    border-radius: 10px;
                    margin-top: 5px;  
                }
                
            }
        }

        
        .logout{
                width: 200px;
                height: 30px;
                border-radius: 7px;
                color: red;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                
                background: $color4;
                margin: 90px 0px 0px 20px;
                @include glassBg();
                border: 0.5px solid red;
    
    
                &:hover{
                    background: $color2;
                    color: red;
                    font-weight: bold;
                    box-shadow: 4px 4px 4px rgba($color: #fff, $alpha: 0.20), inset 4px 4px 4px rgba($color: #000, $alpha: 0.20);
    
                }
    
            }

    

       
        
    }


    .main{
        grid-column: 2/3;
        grid-row: 1/2;
        border: 1px solid $color7;
        border-radius: 10px 0px 0px 10px;
        padding: 30px;
        @include glassBg();


        .header{
            width: 100%;
            height: 50px;
            background: $color6;
            border-radius: 10px;
            // margin: 30px;
            font-family: $font1;

            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px 20px;

            .search-bar{
                margin-right: auto;
               
                display: flex;
                justify-content: center;
                align-items: center;

                .search-txt{
                    border-style: none;
                    font-size: 15px;
                    width: 250px;
                    height: 30px;
                    border-radius: 10px;
                    
                }

                .search-btn{
                    border-style: none;
                    background: none;
                    cursor: pointer;
                    margin-left: 10px;

                    img{
                        width: 15px;
                        height: 15px;
                        
                        
                    }
                    
                }

            }

            .profile{
                width: 30px;
                height: 30px;
                background: $color1;
                border-radius: 50%;
            }

            .date{
                margin-right: 20px;
                color: red;
            }
            .clock {
                margin-right: 20px;
                font-weight: bold;
            }

        }


        .category{  
            width: 100%;
            height: auto;
            margin: 20px 0px;

            ul {
                display: grid;
                grid-template-columns: repeat(auto-fill, 100px);
                gap: 20px;

                label{
                    display: inline-block;
                    width: 100px;
                    height: 80px;
                    background-color: $color7;
                    border-radius: 5px;
                    box-shadow: 0px 4px 4px rgba($color: $color1, $alpha: 0.30);

                    text-align: center;
                    font-family: $font1;
                    padding: 8px 15px;
                    cursor: pointer;

                    img{
                        width: 20.76px;
                        height: 30.53px;
                    }


                    &:hover{
                        background: rgb(32, 245, 138);
                        font-weight: bold;

                    }

                    input{
                        background: none;
                        border-style: none;
                        
                        color: $color1;
                        cursor: pointer;

                        &:hover{
                            font-weight: bold;
                        }

                    }
                }



            }
        }

        

        
        // --------------------------------------------
        // MODAL ADD PRODUCT 
        .modal-container{
            position: fixed;
            top: 50;
            left: 50%;
            transform: translate(-50%, -50%)scale(0);
            width: 400px;
            height: 550px;
            max-width: 80%;
            border: $color7 3px solid;
            border-radius: 10px;
            background: $color6;
            // @include glassBg();
            z-index: 10;
            color: $color1;


            display: grid;
            grid-template-rows: 60px 490px;

            .modal-header{
                grid-row: 1/2;

                display: flex;
                justify-content: space-between;
                align-items: center;

                padding: 10px 40px;
                border-bottom: $color7 solid 2px;
                
                h2{
                    font-family: $font1;
                    
                }

                .modal-close{
                    width: 30px;
                    height: 30px;
                    background: $color1;
                    border-radius: 50%;
                    color: $color7;
                    font-weight: bold;
                    font-size: 26px;
                    cursor: pointer;
                    text-align: center;
                    // padding: 5px;
                }

            }

            .modal-body{
                padding: 10px 40px;
                grid-row: 2/3;
                
                form{
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    
                    .productImg{
                        width: 100px;
                        height: 100px;
                        border:#000 2px solid;
                    }

                    

                    label{
                        font-size: 18px;
                        font-family: $font1;
                        margin-bottom: 5px;
                    }

                    input{
                        width: 100%;
                        height: 30px;
                        padding: 0px 10px;  
                        border: 2px solid $color5;
                        border-radius: 3px;
                        background: none;
                        font-size: 15px;
                        
                        
                        
                    }
                    .uploadProduct{
                        border: none;
                        padding-left: 70px;
                        margin-top: 20px;
                    }

                    .create-btn{
                        background: $color3;
                        color: $color7;
                        height: 50px;
                        border-radius: 50px; 
                        border: none;   
                        font-size: 18px;
                        cursor: pointer;
                        box-shadow: 0px 4px 4px rgba($color: $color1, $alpha: 0.30);

                        &:hover{
                            background: $color5;
                            border: 1px solid $color3;
                            color: $color1;
                        }
                    }
                
                }

            }

            
        }

        .modal-container.show{
            position: fixed;
            top: 50;
            left: 50%;
            transform: translate(-50%, -50%)scale(1);
            width: 400px;
            height: 550px;
            max-width: 80%;
            border: $color7 3px solid;
            border-radius: 10px;
            background: $color6;
            z-index: 10;
            color: $color1;
        }


        .overlay{
            width: 100%;
            height: auto;
            position: fixed;
            background:rgba($color: #000, $alpha: 0.9);
            opacity: 1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            }
    
        .overlay.active{
            display: block;
            
        }



        // -----------------
        // PRODUCT
                // MENU-CONTAINER
        .product-container{
            width: 100%;
            height: auto;

            display: flex;
            justify-content: center;
            align-items: center;

            padding: 20px 0px;
            padding-bottom: 50px;
        
            .product-table{
                width: 100%;
                height: auto;
                

                display: grid;
                grid-template-columns: repeat(auto-fill, 200px);
                gap: 30px;
                padding-top: 30px;

                .product{
                    width: 220px;
                    height: 300px;
                    background: $color7;
                    border-radius: 10px;
                    font-family: $font1;
                    padding: 20px;
                    // margin: 5px 0px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;

                    .product-name{
                        color: $color1;
                        font-weight: 900;
                        text-align: center;
                        font-size: 18px;
                    }

                    .product-img{
                        width: 74px;
                        height: 101px;
                        margin: 10px 0px;
                    }

                    .product-amount{
                        color: $color4;
                    }

                    .prodUpdate-btn{
                        width: 181px;
                        height: 40px;
                        background: $color6;
                        border-radius: 20px;
                        border-style: none;
                        padding: 5px 0px;
                        cursor: pointer;
                        margin-top: 10px;
                        box-shadow: 0px 4px 4px rgba($color: $color1, $alpha: 0.30);


                        &:hover{
                            background: $color3;
                            color: $color6;
                            font-weight: bold;
                        }
                    }

                    .delete-btn{
                        width: 181px;
                        height: 30px;
                        background: rgb(247, 131, 131);
                        border-radius: 20px;
                        border-style: none;
                        padding: 5px 0px;
                        cursor: pointer;
                        margin-top: 10px;
                        color: $color1;
                        box-shadow: 0px 4px 4px rgba($color: $color1, $alpha: 0.30);


                        &:hover{
                            background: red;
                            color: $color6;
                            font-weight: bold;
                        }
                    }

                }
            }

        }

        .vouchers{
            width: 100%;
            height: auto;
            padding: 20px 0px;

            .voucher-title{
                font-size: 45px;
                color: $color7;
                letter-spacing: 2px;
                font-family: $font1;
                margin: 10px 0px;
                text-align: center;
            }


            .voucher-container{
                display: grid;
                grid-template-columns: 1fr;
                grid-row: 1fr 1fr;
                gap: 50px;
                justify-content: center;
                place-items: center;

                .voucher-form{
                    grid-column: 1/2;
                    grid-row: 1/2;

                    

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 70px;
    
                    p{
                        color: $color6;
                        font-family: $font1;
                        font-size: 25px;
                        text-align: center;
                    }
    
                    form{
                        margin: 30px 0px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        @include glassBg;
                        border: 2px solid $color7;  

                        border-radius: 10px;
                        width: 300px;
                        height: 350px;
                        padding: 20px 35px;


                        input{
                            background: none;
                            border-style: none;
                            border-bottom: 1px solid $color7;
                            padding: 10px 20px;
                            color: $color7;
                            font-style: italic;
                            font-size: 15px;
                            
                        }        

                        .voucher-btn{
                            background: $color5;
                            color: $color2;
                            border-radius:  50px;
                            border-bottom: none;
                            font-style: normal;
                            font-weight: bold;
                            padding: 10px 20px;
                            font-family: $font1;
                            font-size: 18px;
                            margin-top: 50px;
                            cursor:pointer;

                            &:hover{
                                color: $color1;
                                background: $color6;
                            }
                            

                        }
    
    
                    }
    
    
                }

                .voucher-table{
                    
                    grid-column: 1/2;
                    grid-row: 2/3;
                
                    width: 100%;
                    height: auto;
                    // background: $color6;
                    color: $color7;
                    font-family: $font1;
                    


                    table{
                        width: 100%;
                        height: auto;

                        tr {
                            
                             
                            th{
                                background: $blue;
                                padding: 10px 15px;
                                border-bottom: 0.2px solid $color4;
                                text-align: center;
                                  
                            }
                            td{
                                padding: 10px 15px;
                                border-bottom: 0.2px solid $color4;
                                text-align: center;
                            }

                            .action-voucher{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                gap: 40px;
                                padding: 10px 2px;

                                .edit-voucher{
                                    background: rgb(96, 194, 252);
                                    padding: 5px 20px;
                                    border-style: none;
                                    border-radius: 5px;
                                    color: $color1;
                                    cursor: pointer;

                                    &:hover{
                                        font-weight: bold;
                                        background: $blue;
                                        color: $color7;
                                    }
                                }


                                .delete-voucher{
                                    background: rgb(240, 135, 161);
                                    padding: 5px 20px;
                                    border-style: none;
                                    border-radius: 5px;
                                    color: $color1;
                                    cursor: pointer;

                                    &:hover{
                                        font-weight: bold;
                                        background: $red;
                                        color: $color7;
                                    }
                                }
                            }
                            
                        }
                    }
                }

            }
            
        }
    }





    
    .add{
            
            width: 80px;
            height: 80px;
            background: red;
            color: $color7;
        
            font-size: 45px;
            font-weight: 900;
            border-radius: 50%;
            padding: 10px;
            
            display: flex;
            justify-content: center;
            align-items: center;

            box-shadow: inset 6px 6px 6px rgba($color: #000, $alpha: 0.50);
            cursor: pointer;
            position: fixed;
            margin: 500px 0px 0px 1160px;
            
        }
  
}


// 
// ------------------------------------------------------------------------------------
// MENU UPDATE
.updateMenu{
    width: 100%;
    height: 100vh;

    background: linear-gradient(to top, rgba(0,0,0,0.8)40%,rgba(0,0,0,0.8)6%), url('../PROJECT/Images/img1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;


        //     }
        // }

        .modal-container{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)scale(1);
            width: 400px;
            height: 550px;
            max-width: 80%;
            border: $color7 3px solid;
            border-radius: 5px;
           
            @include glassBg();
            z-index: 10;
            color: $color7;

            display: grid;
            grid-template-rows: 60px 490px;
            border: 2px solid $color6;

            .modal-header{
                grid-row: 1/2;

                display: flex;
                justify-content: center;
                align-items: center;

                padding: 10px 40px;
                border-bottom: $color7 solid 2px;
                
                h2{
                    font-family: $font1;
                    font-size: 30px;
                }

                .modal-close{
                    width: 30px;
                    height: 30px;
                    background: $color1;
                    border-radius: 50%;
                    color: $color7;
                    font-weight: bold;
                    font-size: 26px;
                    cursor: pointer;
                    text-align: center;
                    // padding: 5px;
                }

            }

            .modal-body{
                padding: 10px 40px;
                grid-row: 2/3;
                
                form{
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    
                    .productImg{
                        width: 100px;
                        height: 100px;
                        border:#000 2px solid;
                    }

                    

                    label{
                        font-size: 18px;
                        font-family: $font1;
                        margin-bottom: 5px;
                    }

                    input{
                        width: 100%;
                        height: 30px;
                        padding: 0px 10px;  
                        border: 2px solid $color7;
                        border-radius: 3px;
                        background: none;
                        font-size: 15px;
                        color: $color5;
                        font-style: italic;
                        
                        
                        
                    }
                    .uploadProduct{
                        border: none;
                        padding-left: 70px;
                        margin-top: 20px;
                    }

                    .create-btn{
                        background: $color3;
                        color: $color7;
                        height: 50px;
                        border-radius: 50px; 
                        border: none;   
                        font-size: 18px;
                        cursor: pointer;
                        box-shadow: 0px 4px 4px rgba($color: $color1, $alpha: 0.30);

                        &:hover{
                            background: $color5;
                            border: 1px solid $color3;
                            color: $color1;
                        }
                    }
                
                }

            }

            
        }







       


    
}


// --VOUCHER UPDATE
.voucher-update{
    width: 100%;
    height: 100vh;

    background: linear-gradient(to top, rgba(0,0,0,0.8)40%,rgba(0,0,0,0.8)6%), url('../PROJECT/Images/img1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;


        //     }
        // }

        .modal-container{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)scale(1);
            width: 400px;
            height: 550px;
            max-width: 80%;
            border: $color7 3px solid;
            border-radius: 5px;
           
            @include glassBg();
            z-index: 10;
            color: $color7;

            display: grid;
            grid-template-rows: 60px 490px;
            border: 2px solid $color6;

            .modal-header{
                grid-row: 1/2;

                display: flex;
                justify-content: center;
                align-items: center;

                padding: 10px 40px;
                border-bottom: $color7 solid 2px;
                
                h2{
                    font-family: $font1;
                    font-size: 30px;
                }

                .modal-close{
                    width: 30px;
                    height: 30px;
                    background: $color1;
                    border-radius: 50%;
                    color: $color7;
                    font-weight: bold;
                    font-size: 26px;
                    cursor: pointer;
                    text-align: center;
                    // padding: 5px;
                }

            }

            .modal-body{
                padding: 10px 40px;
                grid-row: 2/3;
                
                form{
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;
                    gap: 10px;
                    
                    .productImg{
                        width: 100px;
                        height: 100px;
                        border:#000 2px solid;
                    }

                    

                    label{
                        font-size: 18px;
                        font-family: $font1;
                        font-weight: 100px;
                        // margin-bottom: 5px;
                        text-align: start;
                    }

                    input{
                        width: 100%;
                        height: 40px;
                        padding: 0px 10px;  
                        border: 2px solid $color5;
                        border-radius: 3px;
                        background: none;
                        font-size: 15px;
                        color: $color7;
                        font-style: italic;
                        
                        
                        
                    }
                   

                    .voucher-btn{
                        background: $color3;
                        color: $color7;
                        height: 50px;
                        border-radius: 50px; 
                        border: none;   
                        font-size: 18px;
                        margin-top: 20px;
                        cursor: pointer;
                        box-shadow: 0px 4px 4px rgba($color: $color1, $alpha: 0.30);

                        &:hover{
                            background: $color5;
                            border: 1px solid $color3;
                            color: $color1;
                        }
                    }
                
                }

            }

            
        }







       


    
}






// ------------------------------------------------------------------------------------
// ADMIN-SALES
.adminSales{
    width: 100%;
    height: 100vh;
    padding: 30px 0px 30px 30px;
    
    
    background: linear-gradient(to top, rgba(0,0,0,0.8)40%,rgba(0,0,0,0.8)6%), url('../PROJECT/Images/img1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;


    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr;
    gap: 20px;

    // sidebar
    .sidebar{
        grid-column: 1/2;
        grid-row: 1/2;
        width: 300px;
        height: 90vh;
        @include glassBg();
        position: fixed;
        border-radius: 10px;
        padding: 30px;
        
        .sidebar-header{
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 2px solid $color7;
            padding-bottom: 20px;

            .logo{
                width: 80px;
                height: 80px;
            }

           
        }

        ul{
            padding: 20px 0px;
            border-bottom: 2px solid $color7;

            li{
                list-style: none;
                padding: 10px;
                margin-top: 5px;  
                display: flex;
                justify-content: flex-start;
                align-items: center;
                transition: 0.4s ease-in;
                cursor: pointer;

                img{
                    margin-right: 20px;
                }
                a{
                    width: 100%;
                    text-decoration: none;
                    font-family: $font1;
                    color: $color7;
                    letter-spacing: 2px;
                    font-size: 18px;
    
                }

                &:hover{
                    background: rgba($color: $color1, $alpha: 0.40);
                    border-radius: 10px;
                    margin-top: 5px;  
                }
                
            }
        }

        
        .logout{
                width: 200px;
                height: 30px;
                border-radius: 7px;
                color: red;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                
                background: $color4;
                margin: 90px 0px 0px 20px;
                @include glassBg();
                border: 0.5px solid red;
    
    
                &:hover{
                    background: $color2;
                    color: red;
                    font-weight: bold;
                    box-shadow: 4px 4px 4px rgba($color: #fff, $alpha: 0.20), inset 4px 4px 4px rgba($color: #000, $alpha: 0.20);
    
                }
    
            }

    

       
        
    }


    .main{
        grid-column: 2/3;
        grid-row: 1/2;
        border: 1px solid $color7;
        border-radius: 10px 0px 0px 10px;
        padding: 30px;
        @include glassBg();



        .header{
            width: 100%;
            height: 50px;
            background: $color6;
            border-radius: 10px;
            // margin: 30px;
            font-family: $font1;

            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px 20px;

            // .search-bar{
            //     margin-right: auto;
               
            //     display: flex;
            //     justify-content: center;
            //     align-items: center;

            //     .search-txt{
            //         border-style: none;
            //         font-size: 15px;
            //         width: 250px;
            //         height: 30px;
            //         border-radius: 10px;
                    
            //     }

            //     .search-btn{
            //         border-style: none;
            //         background: none;
            //         cursor: pointer;
            //         margin-left: 10px;

            //         img{
            //             width: 15px;
            //             height: 15px;
                        
                        
            //         }
                    
            //     }

            // }

            .profile{
                width: 30px;
                height: 30px;
                background: $color1;
                border-radius: 50%;
            }

            .date{
                margin-right: 20px;
                color: red;
            }
            .clock {
                margin-right: 20px;
                font-weight: bold;
            }

        }
    }
}

// ------------------------------------------------------------------------------------
// ADMIN-EMPLOYEES
.adminEmployee{
    width: 100%;
    height: auto;
    padding: 30px 0px 30px 30px;
    
    
    background: linear-gradient(to top, rgba(0,0,0,0.8)40%,rgba(0,0,0,0.8)6%), url('../PROJECT/Images/img1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;


    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr;
    gap: 20px;

    // sidebar
    .sidebar{
        grid-column: 1/2;
        grid-row: 1/2;
        width: 300px;
        height: 90vh;
        @include glassBg();
        position: fixed;
        border-radius: 10px;
        padding: 30px;
        
        .sidebar-header{
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 2px solid $color7;
            padding-bottom: 20px;

            .logo{
                width: 80px;
                height: 80px;
            }

           
        }

        ul{
            padding: 20px 0px;
            border-bottom: 2px solid $color7;

            li{
                list-style: none;
                padding: 10px;
                margin-top: 5px;  
                display: flex;
                justify-content: flex-start;
                align-items: center;
                transition: 0.4s ease-in;
                cursor: pointer;

                img{
                    margin-right: 20px;
                }
                a{
                    width: 100%;
                    text-decoration: none;
                    font-family: $font1;
                    color: $color7;
                    letter-spacing: 2px;
                    font-size: 18px;
    
                }

                &:hover{
                    background: rgba($color: $color1, $alpha: 0.40);
                    border-radius: 10px;
                    margin-top: 5px;  
                }
                
            }
        }

        
        .logout{
                width: 200px;
                height: 30px;
                border-radius: 7px;
                color: red;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                
                background: $color4;
                margin: 90px 0px 0px 20px;
                @include glassBg();
                border: 0.5px solid red;
    
    
                &:hover{
                    background: $color2;
                    color: red;
                    font-weight: bold;
                    box-shadow: 4px 4px 4px rgba($color: #fff, $alpha: 0.20), inset 4px 4px 4px rgba($color: #000, $alpha: 0.20);
    
                }
    
            }

    

       
        
    }


    .main{
        grid-column: 2/3;
        grid-row: 1/2;
        border: 1px solid $color7;
        border-radius: 10px 0px 0px 10px;
        padding: 30px;
        @include glassBg();



        .header{
            width: 100%;
            height: 50px;
            background: $color6;
            border-radius: 10px;
            // margin: 30px;
            font-family: $font1;

            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px 20px;

            // .search-bar{
            //     margin-right: auto;
               
            //     display: flex;
            //     justify-content: center;
            //     align-items: center;

            //     .search-txt{
            //         border-style: none;
            //         font-size: 15px;
            //         width: 250px;
            //         height: 30px;
            //         border-radius: 10px;
                    
            //     }

            //     .search-btn{
            //         border-style: none;
            //         background: none;
            //         cursor: pointer;
            //         margin-left: 10px;

            //         img{
            //             width: 15px;
            //             height: 15px;
                        
                        
            //         }
                    
            //     }

            // }

            .profile{
                width: 30px;
                height: 30px;
                background: $color1;
                border-radius: 50%;
            }

            .date{
                margin-right: 20px;
                color: red;
            }
            .clock {
                margin-right: 20px;
                font-weight: bold;
            }

        }

        .employee-container{
            width: 100%;
            height: auto;
            
            

            .employee-table{
                width: 100%;
                height: auto;
                
                margin: 30px 0px;
                display: grid;
                grid-template-columns: repeat(auto-fill, 200px);
                gap: 20px;

                .employee{
                    width: 200px;
                    height: 250px;
                    background: $color7;
                    border-radius: 10px;
                    font-family: $font1;
                    padding: 10px 30px;
                    margin: 10px 50px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    white-space: normal;

                    .name{
                        color: $color1;
                        font-weight: bold;
                        font-size: 15px;
                        // margin-bottom: 50px;
                    }

                    img{
                        width: 60px;
                        height: 60px;
                        // margin-bottom: 50px;
                    }



                }
            }
        }


        .logbook{
            width: 100%;
            height: auto;
            // background: red;
            padding: 20px 0px;

            .logbook-title{
                font-size: 40px;
                letter-spacing: 2px;
                font-family: $font1;
                color: $color6;
                margin: 20px 0px;
            }

            table{
                width: 100%;
                height: auto;
                color: $color6;
                tr {
                    
                     
                    th{
                        background: $blue;
                        padding: 10px 15px;
                        border-bottom: 0.2px solid $color4;
                        text-align: center;
                          
                    }
                    td{
                        padding: 10px 15px;
                        border-bottom: 0.2px solid $color4;
                        text-align: center;
                    }

                   
                    
                }
            }

        }



    }



        


    

}

// ------------------------------------------------------------------------------------
// ADMIN PROFILE
.adminProfile{
    width: 100%;
    height: auto;
    padding: 30px 0px 30px 30px;
    
    
    background: linear-gradient(to top, rgba(0,0,0,0.8)40%,rgba(0,0,0,0.8)6%), url('../PROJECT/Images/img1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;


    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr;
    gap: 20px;

    
    // sidebar
    .sidebar{
        grid-column: 1/2;
        grid-row: 1/2;
        width: 300px;
        height: 90vh;
        @include glassBg();
        position: fixed;
        border-radius: 10px;
        padding: 30px;
        
        .sidebar-header{
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 2px solid $color7;
            padding-bottom: 20px;

            .logo{
                width: 80px;
                height: 80px;
            }

           
        }

        ul{
            padding: 20px 0px;
            border-bottom: 2px solid $color7;

            li{
                list-style: none;
                padding: 10px;
                margin-top: 5px;  
                display: flex;
                justify-content: flex-start;
                align-items: center;
                transition: 0.4s ease-in;
                cursor: pointer;

                img{
                    margin-right: 20px;
                }
                a{
                    width: 100%;
                    text-decoration: none;
                    font-family: $font1;
                    color: $color7;
                    letter-spacing: 2px;
                    font-size: 18px;
    
                }

                &:hover{
                    background: rgba($color: $color1, $alpha: 0.40);
                    border-radius: 10px;
                    margin-top: 5px;  
                }
                
            }
        }

        
        .logout{
                width: 200px;
                height: 30px;
                border-radius: 7px;
                color: red;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                
                background: $color4;
                margin: 90px 0px 0px 20px;
                @include glassBg();
                border: 0.5px solid red;
    
    
                &:hover{
                    background: $color2;
                    color: red;
                    font-weight: bold;
                    box-shadow: 4px 4px 4px rgba($color: #fff, $alpha: 0.20), inset 4px 4px 4px rgba($color: #000, $alpha: 0.20);
    
                }
    
            }

    

       
        
    }


    .main{
        grid-column: 2/3;
        grid-row: 1/2;
        border: 1px solid $color7;
        border-radius: 10px 0px 0px 10px;
        padding-bottom: 100px;
        @include glassBg();

        .adminProfile-header{
            // width: 100%;
            height: 200px;
            padding: 20px ;
            border-radius: 20px;
            box-shadow: 0px 0px 4px 2 rgba($color: #000000, $alpha: 0.20);
            
            display: flex;
            // flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
    
            .changedp{
                .profile-pic{
                    width: 150px;
                    height: 150px;
                    margin-right: 30px;
                    
                }
    
               
            }
    
            h1{
                // font-family: $font1;
                font-size: 45px;;
                color: $color7;
                margin: 20px 20px;
                font-family: $font2;
                padding-right: 350px;
    
            }
    
    
            
    
            // .logout{
            //     width: 200px;
            //     height: 30px;
            //     // margin-left: auto;
            //     border-radius: 7px;
            //     color: red;
            //     font-weight: bold;
            //     font-size: 15px;
            //     cursor: pointer;
            //     border: 0.5px solid red;
            //     background: $color4;
    
            //     margin-left: 20px;
    
    
            //     &:hover{
            //         background: $color2;
            //         color: red;
            //         font-weight: bold;
            //         box-shadow: 4px 4px 4px rgba($color: #fff, $alpha: 0.20), inset 4px 4px 4px rgba($color: #000, $alpha: 0.20);
    
            //     }
    
            // }
    
    
            
            
        }
    
    
        .adminProfile-details{
            width: 100%;
            height: auto;
    
            .details{
                width: 100%;
                height: auto;
                padding: 50px 0px;
                
    
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: $font1;
    
                form{
                    
    
    
                    .form-container{
                        width: 800px;
                        height: 55px;
                        background: $color2;
                        
                        margin: 20px 0px;
                        padding: 20px 40px;
        
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        box-shadow: 4px 4px 4px rgba($color: #fff, $alpha: 0.20), inset 4px 4px 4px rgba($color: #000, $alpha: 0.20);
                        border-radius: 7px;
                        // border: 1px solid $color7;
        
                        label{
                            font-weight: 500;
                            font-size: 18px;
                            color: $color7;
                        }
                        .input{
                            width: 400px;
                            height: 40px;
                            padding: 8px;
                            font-size: 15px;
                            background: $color2;
                            border-style: none;
                            color: $color7;
                        }
        
                        .edit{
                            cursor: pointer;
                            width: 50px;
                            height: 30px;
                            text-align: center;
                            padding: 5px;
                            border-radius: 5px;
        
                            &:hover{
                                background: rgba($color: $color5, $alpha: 0.70);
                                cursor: pointer;
                                width: 50px;
                                height: 30px;
                                border-radius: 5px;
                                text-align: center;
                                padding: 5px;
                            }
        
                        }
                    }
    
    
                    .saveChanges-btn{
                        position: absolute;
                        right: 80px;
                        bottom: 50px;

                        width: 200px;
                        height: 40px;
                        background: rgb(247, 173, 173);
                        color: red;
                        cursor:pointer;
                        border-style: none;
                        border-radius: 7px;
                        box-shadow: inset 4px 4px 4px rgba($color: #fff, $alpha: 0.20), inset 4px 4px 4px rgba($color: #000, $alpha: 0.20);
                        font-weight: bold;
                        margin-bottom: 20px;
                        margin-top: 30px;
                        font-family: $font1;
                    }
    
                    .deleteAccount-btn{
                        position: absolute;
                        right: 80px;
                        bottom: 10px;
                        width: 200px;
                        height: 40px;
                        background: red;
                        color: $color7;
                        cursor:pointer;
                        border-style: none;
                        border-radius: 7px;
                        box-shadow: inset 4px 4px 4px rgba($color: #fff, $alpha: 0.20), inset 4px 4px 4px rgba($color: #000, $alpha: 0.20);
                        font-weight: bold;
                        font-family: $font1 ;
                        font-size: 15px;
                    }
                }
                
            }
    
        }

    }
    
    
    
}
